# Run with `flutter pub run ffigen --config ffigen.yaml`.
name: GeneratedBindings
description: |
  Bindings for `src/native_zxing.h`.

  Regenerate bindings with `flutter pub run ffigen --config ffigen.yaml`.
output: "lib/generated_bindings.dart"
headers:
  entry-points:
    - "src/native_zxing.h"
  include-directives:
    - "src/native_zxing.h"
preamble: |
  // ignore_for_file: always_specify_types
  // ignore_for_file: camel_case_types
  // ignore_for_file: non_constant_identifier_names
comments:
  style: any
  length: full
